upstream unicorn-techblog {
  server localhost:9000 fail_timeout=0;
}

server {
  listen 80;
  server_name www.kyamada.com;
  client_max_body_size 4G;
  keepalive_timeout 5;

  location = /favicon.ico {
    root /var/www/techblog/current/public;
  }

  # asset pipeline
  location ~ ^/assets/ {
    root /var/www/techblog/current/public;
  }

  location / {
    if (-f $request_filename) { break; }
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn-techblog;
  }
}